# SPT-FOV-Fix

./: FOVFix.csproj  FovController.cs  FovPatches.cs  FreeAim.cs  Helper.cs  Patches.cs  Plugin.cs  README.md  RealismCompat.cs  Sens.cs  SensPatches.cs  Utils.cs  global.json
Fontaine-FOV-Fix/: package.json
Fontaine-FOV-Fix-Server/: package.json
Fontaine-FOV-Fix-Server/db/: ScopeTemplates.json
Fontaine-FOV-Fix-Server/src/: mod.js  mod.ts
Fontaine-FOV-Fix/db/: ScopeTemplates.json
Fontaine-FOV-Fix/src/: mod.js
SPT-FOV-Fix-Realism-Bridge/: Plugin.cs
bundles/: eftconfiguration.bundle
localized/: en.json  zh.json
zFontaine-FOV-Fix-Dev/: package.json
zFontaine-FOV-Fix-Dev/config/: config.json
zFontaine-FOV-Fix-Dev/db/: ScopeTemplates.json
zFontaine-FOV-Fix-Dev/src/: mod.js  mod.js.map  mod.ts
