<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>FOVFix</AssemblyName>
    <Description>Fixes EFT FOV (removes FOV decrease when ADS)</Description>
    <Version>4.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
	  <OutDir>F:\SP EFT\SPT-406\BepInEx\plugins\</OutDir>
	  <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	  <CopyProjectReferencesToOutputDirectory>false</CopyProjectReferencesToOutputDirectory>
  </PropertyGroup>

	<Target Name="Build Cleanup" AfterTargets="Build">
		<Delete Files="$(OutDir)$(AssemblyName).pdb" />
		<Delete Files="$(OutDir)$(AssemblyName).deps.json" />
	</Target>

	<ItemGroup>
    <Reference Include="spt-reflection">
      <Private>false</Private>
    </Reference>
	<Reference Include="ItemComponent.Types">
	  <Private>false</Private>
	</Reference>
    <Reference Include="Comfort">
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <Private>false</Private>
    </Reference>
	<Reference Include="UnityEngine">
	  <Private>false</Private>
	</Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <Private>false</Private>
    </Reference>
	<Reference Include="UnityEngine.UIModule">
	  <Private>false</Private>
	</Reference>
	<Reference Include="Sirenix.Serialization">
	  <Private>false</Private>
	</Reference>
	<Reference Include="RealismMod">
	  <Private>false</Private>
	</Reference>
	<Reference Include="Unity.Postprocessing.Runtime">
	  <Private>false</Private>
	</Reference>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
